# jumpstart_sample_android

./: .gitignore  CODEOWNERS  README.md  aws.gradle  build.gradle  changelog.md  changelog.txt  gradle.properties  local.properties  performTenant2faValidation.ps1  performTenant2faValidation.sh  settings.gradle
.github/workflows/: androidpullrequestormasterchange.yml  androidtaggedrelease.yml
Jenkins/: Jenkinsfile  Jenkinsfile.common.Groovy
app/: build.gradle  githubactions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwsgmisampleapp/: BlockingNativeMessageResponseListener.kt  MainActivity.kt  ProfileDetailsManager.kt
app/src/main/java/com/example/jumpstartsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gmisdksampleapp/: build.gradle
gmisdksampleapp/src/androidTest/java/com/iwsinc/gmi/gmisdksampleapp/: ExampleInstrumentedTest.kt
gmisdksampleapp/src/main/: AndroidManifest.xml
gmisdksampleapp/src/main/java/com/iwsinc/gmi/gmisdksampleapp/: MainActivity.kt
gmisdksampleapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iwasdksampleapp/: build.gradle
iwasdksampleapp/src/androidTest/java/com/iwsinc/gmi/iwasdksampleapp/: ExampleInstrumentedTest.kt
iwasdksampleapp/src/main/: AndroidManifest.xml
iwasdksampleapp/src/main/java/com/iwsinc/gmi/gmisdksampleapp/: MainActivity.kt
iwasdksampleapp/src/main/java/com/iwsinc/gmi/iwasdksampleapp/: MainActivity.kt
iwasdksampleapp/src/main/res/layout/: activity_main.xml
iwasdksampleapp/src/main/res/values/: strings.xml  styles.xml  themes.xml
iwasdksampleapp/src/main/res/values-night/: themes.xml
iwasdksampleapp/src/test/java/com/iwsinc/gmi/gmisdksampleapp/: ExampleUnitTest.kt
iwasdksampleapp/src/test/java/com/iwsinc/gmi/iwasdksampleapp/: ExampleUnitTest.kt
