// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = "https://maven.pkg.github.com/ImageWare/android_gmi_sdk"
            credentials {
                username = "infotech-iws"
                password = "8c6352681c74a3e18f347ff3b05451cf49136c7d"
            }
        }
        maven {
            url = "https://maven.pkg.github.com/ImageWare/android_redrock_palmid_sdk"
            credentials {
                username = "infotech-iws"
                password = "8c6352681c74a3e18f347ff3b05451cf49136c7d"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}