apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

//    ndkVersion "21.3.6528147"   //This is the version available in Github Actions' current ubuntu VM.  Update here if this changes for speedy builds instead of installing another NDK version in your workflow

    defaultConfig {
        applicationId "com.iwsinc.gmi.gmisdksampleapp"
        minSdkVersion 22
        targetSdkVersion 30 //Android 11
        versionCode 300
        versionName "3.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Below compileOptions are required to build as we have Java 8 bytecode in our libraries:
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //This allows unsigned -debug.apk to be sideloaded normally
    adbOptions {

        //-t allow test packages
        installOptions '-t'
    }

}

dependencies {

    //---------------------------------------------------------------------------------
    //Required for GMI SDK
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation (group: 'com.iwsinc.ims', name: 'android_gmi_sdk', version: '9.0.0', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    def NINJATO_VERSION='0.3.1'
    implementation "com.agoda.ninjato:ninjato-core:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:client-okhttp:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:converter-gson:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:extension-call:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:extension-rxjava:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:extension-rxjava2:$NINJATO_VERSION"

    def lifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    //---------------------------------------------------------------------------------
    //Required for Palm
    implementation (group: 'com.zwsb.palmsdk', name: 'android_redrock_palmid_sdk', version: '2.3.9', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'org.greenrobot:eventbus:3.0.0'



    //------------------------------------------------------------------------------------
    //Unique to this sample app / not required for SDK:
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
