apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    ndkVersion "21.3.6528147"   //This is the version available in Github Actions' current ubuntu VM.  Update here if this changes for speedy builds instead of installing another NDK version in your workflow

    defaultConfig {
        applicationId "com.example.iwsgmisampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //This allows unsigned -debug.apk to be sideloaded normally
    adbOptions {

        //-t allow test packages
        installOptions '-t'
    }

}

dependencies {

    //---------------------------------------------------------------------------------
    //Required for GMI SDK
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation (group: 'com.iwsinc.ims', name: 'android_gmi_sdk', version: '7.8.4alpha258634074', ext: 'aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.biometric:biometric:1.0.1'

    //---------------------------------------------------------------------------------
    //Required for Palm
    implementation (group: 'com.zwsb.palmsdk', name: 'android_redrock_palmid_sdk', version: '2.3.9alpha259788734', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'org.greenrobot:eventbus:3.0.0'



    //------------------------------------------------------------------------------------
    //Unique to this sample app / not required for SDK:
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
