apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

//    ndkVersion "21.3.6528147"   //This is the version available in Github Actions' current ubuntu VM.  Update here if this changes for speedy builds instead of installing another NDK version in your workflow

    defaultConfig {
        applicationId "com.example.iwsgmisampleapp"
        minSdkVersion 21
        targetSdkVersion 30 //Android 11
        versionCode 11
        versionName "1.10"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //This allows unsigned -debug.apk to be sideloaded normally
    adbOptions {

        //-t allow test packages
        installOptions '-t'
    }

}

dependencies {

    //---------------------------------------------------------------------------------
    //Required for GMI SDK
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation (group: 'com.iwsinc.ims', name: 'android_gmi_sdk', version: '7.8.10', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.biometric:biometric:1.1.0-alpha02'

    def NINJATO_VERSION='0.3.1'
    implementation "com.agoda.ninjato:ninjato-core:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:client-okhttp:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:converter-gson:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:extension-call:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:extension-rxjava:$NINJATO_VERSION"
    implementation "com.agoda.ninjato:extension-rxjava2:$NINJATO_VERSION"

    //---------------------------------------------------------------------------------
    //Required for Palm
    implementation (group: 'com.zwsb.palmsdk', name: 'android_redrock_palmid_sdk', version: '2.3.9', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'org.greenrobot:eventbus:3.0.0'




    //------------------------------------------------------------------------------------
    //Unique to this sample app / not required for SDK:
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
