<?xml version="1.0" encoding="utf-8"?>

<!-- Need a Relativelayout here so we can overlay a view to steal touches while the app is busy -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--  The scrollview containing the visible controls: -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GMI Server URL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_gmi_server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GMI UserManager URL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_gmi_user_manager_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GMI Client ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_gmi_client_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GMI Client Secret">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_gmi_client_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GMI Application Code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_gmi_application_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_init_gmi_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:text="Initialize GMI SDK" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email / UserID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_register_and_set_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register and Set Email / UserID" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PIN to validate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_pin_validate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_validate_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Validate PIN" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_count_pending_enrolls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Count Pending Enrollments" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_perform_pending_enrolls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Perform Pending Enrollments" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_count_pending_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Count Pending Alerts" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_perform_pending_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Perform Pending Alerts" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>




<!-- The invisible touch stealing overlay view and "busy" spinner layer to prevent users from tapping buttons while app is busy -->
    <RelativeLayout
        android:id="@+id/touch_stealing_busy_overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>

